# tc7-embed

./: .gitignore  README.md  pom.xml
src/main/java/org/example/tomcat7/embed/: BasicServerSetup.java  ExtendedServersetup.java
src/main/java/org/example/tomcat7/embed/servlet/: ServletExample.java
src/main/webapp/: index.jsp
